<!DOCTYPE>
<html>
    <head>
        <style>
        .main{
            width: 400px;
            height: 200px;
            background: #504646;
            position: relative;
            left: 50%;
            margin-left: -200px;
            top: 50%;
            margin-top: -100px;
            overflow: hidden;
        }
        .left-top{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 0 0 50px 0;
            left: -50px;
            top: -50px;
            background: #3cad54;
        }
        .right-bottom{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px 0 0 0 ;
            right: -50px;
            bottom: -50px;
            background: #3cad54;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left-top"></div>
            <div class="right-bottom"></div>
        </div>
    </body>
</html>